# Tracking the progression of the new omicron COVID-19 variant
The data:-

    1}location- This is the country for which the variants information is provided.
    
    2}date - Date for the data entry.
    
    3}variant - This is the variant corresponding to this data entry.
    
    4}num_sequences - The daily number of covid cases (for the country, variant and date).
    
    5}perc_sequences - Percentage of covid cases (for the country, variant and date).
    
    6}numsequencestotal - Total number case In Each Country (for the country, variant and date).

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('covid_var.csv')

In [3]:
df

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
0,Angola,2020-07-06,Alpha,0,0.0,3
1,Angola,2020-07-06,B.1.1.277,0,0.0,3
2,Angola,2020-07-06,B.1.1.302,0,0.0,3
3,Angola,2020-07-06,B.1.1.519,0,0.0,3
4,Angola,2020-07-06,B.1.160,0,0.0,3
...,...,...,...,...,...,...
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6
100412,Zimbabwe,2021-11-01,S:677H.Robin1,0,0.0,6
100413,Zimbabwe,2021-11-01,S:677P.Pelican,0,0.0,6
100414,Zimbabwe,2021-11-01,others,0,0.0,6
100415,Zimbabwe,2021-11-01,non_who,0,0.0,6

In [4]:
df.shape

(100416, 6)

In [5]:
df.describe()

       num_sequences  perc_sequences  num_sequences_total
count  100416.000000   100416.000000        100416.000000
mean       72.171676        6.154355          1509.582457
std      1669.262169       21.898989          8445.291772
min         0.000000       -0.010000             1.000000
25%         0.000000        0.000000            12.000000
50%         0.000000        0.000000            59.000000
75%         0.000000        0.000000           394.000000
max    142280.000000      100.000000        146170.000000

In [6]:
df1=df[df['variant']=='Omicron']
df1

,location,date,variant,num_sequences,perc_sequences,num_sequences_total
19,Angola,2020-07-06,Omicron,0,0.0,3
43,Angola,2020-08-31,Omicron,0,0.0,1
67,Angola,2020-09-28,Omicron,0,0.0,10
91,Angola,2020-10-12,Omicron,0,0.0,29
115,Angola,2020-10-26,Omicron,0,0.0,7
...,...,...,...,...,...,...
100315,Zimbabwe,2021-09-06,Omicron,0,0.0,14
100339,Zimbabwe,2021-09-20,Omicron,0,0.0,6
100363,Zimbabwe,2021-10-04,Omicron,0,0.0,2
100387,Zimbabwe,2021-10-18,Omicron,0,0.0,5
100411,Zimbabwe,2021-11-01,Omicron,0,0.0,6

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4184 entries, 19 to 100411
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   location             4184 non-null   object
 1   date                 4184 non-null   object
 2   variant              4184 non-null   object
 3   num_sequences        4184 non-null   int64
 4   perc_sequences       4184 non-null   float64
 5   num_sequences_total  4184 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 228.8+ KB

In [8]:
df1['date']

19        2020-07-06
43        2020-08-31
67        2020-09-28
91        2020-10-12
115       2020-10-26
             ...
100315    2021-09-06
100339    2021-09-20
100363    2021-10-04
100387    2021-10-18
100411    2021-11-01
Name: date, Length: 4184, dtype: object

In [10]:
#df1['date'] = datetime.now()
#df1['date'] = df1['date'].dt.strftime('%Y%m%d')
from datetime import datetime
df1['date'] = datetime.()
df1['date']= df1['date'].dt.strftime('%Y%m%d')

AttributeError: type object 'datetime.datetime' has no attribute 'dt'

In [ ]:
df1

In [ ]:
i = df[['location','perc_sequences','num_sequences']]
d= df[['num_sequences_total']]